AI Code Generation Plan: Full School Portal
Step 1: Project Structure

Ask the AI to first generate the folder structure, e.g.:

school-portal/
├── backend/
│   ├── app.js (or main.py for Django)
│   ├── routes/
│   ├── controllers/
│   ├── models/
│   ├── middleware/
│   └── utils/
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── services/
│   │   └── App.js
│   └── public/
├── database/
│   ├── schema.sql
│   └── seed.sql
├── .env
└── README.md

Step 2: Database Scripts

Generate PostgreSQL scripts next:

schema.sql with all tables: Parents, Students, Bills, Payments, Admins

Foreign keys, constraints, timestamps, indexes

Sample seed.sql with demo parent, student, bill, admin accounts

Include comments explaining relationships and payment status codes.

Step 3: Backend Setup

Generate the backend framework boilerplate:

Node.js + Express or Django project skeleton

Install required packages: OAuth2, JWT/session, PostgreSQL client, file upload library, validation library

Configure .env with DB credentials, OAuth keys, and secrets

Step 4: Models

Define Parent, Student, Bill, Payment, Admin models

Include relationships for ORM (Sequelize, TypeORM, or Django models)

Include timestamps and status fields

Step 5: Authentication

Generate Google OAuth2 login

Parent vs Admin role-based access

JWT/session management

Middleware to restrict endpoints based on role

Comment each step for security explanations

Step 6: Backend Controllers & Routes

For each feature:

Parent routes:

GET /wards → list all wards for logged-in parent

GET /students/:id/bills → list bills for a student

POST /bills/:id/payments → upload payment receipt

Admin routes:

POST /students → add student

POST /bills → add bill

GET /payments/pending → list payments to verify

POST /payments/:id/verify → verify receipt

Include validation, error handling, and logging

Step 7: Frontend Components

Parent Dashboard

List of wards → click to see bills

Student Page

Table of bills, status, and “Upload Receipt” button

Admin Dashboard

Add students/bills forms

Verify uploaded receipts interface

Login Page

Google Sign-In button

Use services/api.js for all backend API calls

Include responsive design and form validation.

Step 8: File Upload Handling

Backend: validate type (pdf/jpg/png), size limit, store in uploads/receipts/

Frontend: allow file selection and upload, show preview before submit

Mark payment status as Pending until admin verifies

Step 9: Security Checks

Role-based access enforcement

Input sanitization

SQL injection prevention (parameterized queries)

CSRF protection

HTTPS enforcement (instructions in README)

Step 10: Deployment Instructions

Include commands for:

Installing dependencies

Setting .env variables

Running backend and frontend

Database migrations and seeding

Optional: hosting on Vercel/Render/DigitalOcean

Step 11: Testing & Sample Data

Provide a parent account with two wards

Bills with pending and verified payments

Admin login to test verification workflow